{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "safeflow-hashkey",
	"main": ".open-next/worker.js",
	"compatibility_date": "2024-12-30",
	"minify": true,
	"compatibility_flags": [
		// Enable Node.js API compatibility (required by @opennextjs/cloudflare)
		"nodejs_compat",
		// Allow fetch to public URLs
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			// Must match the "name" field above
			"service": "safeflow-hashkey"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUDIT_KV_HASHKEY",
			"id": "9a97f407f10e4ccc8695bae5e58eb895"
		}
	]
}